<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.cleavepaylogin.login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Status"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/textView"
        tools:layout_editor_absoluteY="247dp"
        tools:layout_editor_absoluteX="169dp" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteY="301dp"
        tools:layout_editor_absoluteX="123dp" />



</android.support.constraint.ConstraintLayout>
